# SEMAS

./: CadastroHabCMAS.sln  README.md
App/: Application.deps.json  CadastroHabCMAS.deps.json  Database.deps.json  appsettings.json
App/App/: CadastroHabCMAS.deps.json
Application/: Application.csproj  DependencyInjectionExtensions.cs  IContext.cs
Application/DataStructures/: ServiceResult.cs
Application/Enums/: ServiceResultType.cs
Application/Services/: CadastroCmasService.cs  CurriculoService.cs  EmailService.cs  PessoaEnderecoService.cs  UserService.cs
Application/Services/Interfaces/: ICadastroCmasService.cs  ICurriculoService.cs  IEmailService.cs  IEnderecoService.cs  IPessoaEnderecoService.cs  IUserService.cs
CadastroHabCMAS/: CadastroHabCMAS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CadastroHabCMAS/App/: CadastroHabCMAS.deps.json  web.config
CadastroHabCMAS/App/wwwroot/css/: site.css
CadastroHabCMAS/Base/: BaseViewModel.cs  CustomControllerBase.cs
CadastroHabCMAS/Controllers/: CadastroCmas.cs  CadastroCmasController.cs  CestaBasicaController.cs  DiretoriaTrabalhoController.cs  EnderecoController.cs  HomeController.cs  PessoaEnderecoCestaBasicaController.cs  PessoaEnderecoController.cs
CadastroHabCMAS/Models/: ErrorViewModel.cs
CadastroHabCMAS/Properties/: launchSettings.json
CadastroHabCMAS/ViewModel/CadastroCMASViewModels/: CadastroCmasAddViewModel.cs  EntregaViewModel.cs  ListarCadastrosViewModel.cs  LupaCadastradoViewModel.cs  RelatorioControleViewModel.cs
CadastroHabCMAS/ViewModel/CestasBasicasViewModels/: AddCestaBasicaViewModel.cs  VisualizarAnualViewModel.cs  VisualizarCestaBasicaViewModel.cs  VisualizarMensalViewModel.cs
CadastroHabCMAS/ViewModel/DiretoriaDoTrabalhoViewModels/: CadastroCurriculoViewModel.cs
CadastroHabCMAS/ViewModel/EnderecoViewModels/: AlterarEnderecoViewModel.cs  EnderecoAddViewModel.cs  EnderecoAlterarViewModel.cs
CadastroHabCMAS/ViewModel/LoginTi/: LoginTiViewModel.cs
CadastroHabCMAS/ViewModel/PessoaEnderecoViewModels/: CpfEncontradoViewModel.cs  PessoaEnderecoAddViewModel.cs
CadastroHabCMAS/ViewModel/UserViewModel/: UserCreateViewModel.cs  UserLoginViewModel.cs
CadastroHabCMAS/ViewModel/UserViewModels/: UserCreateViewModel.cs  UserEditEmailViewModel.cs  UserEditPasswordViewModel.cs  UserEsqueciViewModel.cs  UserLoginViewModel.cs  UserMyPageViewModel.cs
CadastroHabCMAS/Views/: _ViewImports.cshtml
CadastroHabCMAS/Views/CadastroCmas/: Adicionar.cshtml  ListarCadastros.cshtml  Lupa.cshtml  PV_AddCadastro.cshtml  PV_Lupa.cshtml  Sucesso.cshtml
CadastroHabCMAS/Views/CestaBasica/: Adicionar.cshtml
CadastroHabCMAS/Views/DiretoriaTrabalho/: CriarCurriculo.cshtml  PV_CriarCertificado.cshtml  PV_CriarExperiencia.cshtml
CadastroHabCMAS/Views/Endereco/: Adicionar.cshtml  Alterar.cshtml
CadastroHabCMAS/Views/Home/: Contato.cshtml  CriarUser.cshtml  CriarUser.cshtml.cs  Esqueci.cshtml  Index.cshtml  Index.cshtml.cs  LoginTi.cshtml  MudarEmail.cshtml  MudarSenha.cshtml  MyPage.cshtml  Painel.cshtml  Panel.cshtml  Panel.cshtml.cs
CadastroHabCMAS/Views/PessoaEndereco/: Adicionar.cshtml  Alterar.cshtml  Cadastro.cshtml  PV_EnderecosAlterar.cshtml
CadastroHabCMAS/Views/PessoaEnderecoCestaBasica/: Adicionar.cshtml  AdicionarCestaBasica.cshtml  AdicionarPessoa.cshtml  Alterar.cshtml  Cadastro.cshtml  FichaCadasto.cshtml  PV_CestaAdd.cshtml  PV_CestaAdd.cshtml.cs  PV_CpfEncontrado.cshtml  PV_EnderecosAdd.cshtml  PV_EnderecosAlterar.cshtml  PV_Erro.cshtml  PV_Visualizar.cshtml  PV_Visualizar.cshtml.cs  Relatorio.cshtml  RelatorioControle.cshtml  RelatorioControleAnual.cshtml  RelatorioGeralAnual.cshtml  RelatorioGeralMensal.cshtml  Sucesso.cshtml  Visualizar.cshtml  VisualizarAnual.cshtml  VisualizarMensal.cshtml
CadastroHabCMAS/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutPartialView.cshtml  _ValidationScriptsPartial.cshtml
CadastroHabCMAS/wwwroot/css/: site.css
CadastroHabCMAS/wwwroot/js/: site.js
Database/: Context.cs  Database.csproj  DependencyInjectionExtensions.cs
Database/FluentAPIConfiguration/: AuditoriaConfiguration.cs  CadastroCMASConfiguration.cs  CestaBasicaConfiguration.cs  (+3 more)
Services/: DependencyInjectionExtensions.cs  Services.csproj
(+112 files in other folders)
