<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Prefeitura\04_Logomarca_Pref_Porto_Final_Horizontal_Em PNG (2).png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="App\web.config" />
      <_ContentIncludedByDefault Remove="App\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="App\appsettings.json" />
      <_ContentIncludedByDefault Remove="App\CadastroHabCMAS.deps.json" />
      <_ContentIncludedByDefault Remove="App\CadastroHabCMAS.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="App\wwwroot\vanilla-masker-master\bankfacil_vanilla-masker\versions.json" />
      <_ContentIncludedByDefault Remove="App\wwwroot\vanilla-masker-master\bower.json" />
      <_ContentIncludedByDefault Remove="App\wwwroot\vanilla-masker-master\package.json" />
    </ItemGroup>

</Project>
