<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Prefeitura\04_Logomarca_Pref_Porto_Final_Horizontal_Em PNG (2).png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="App\web.config" />
      <_ContentIncludedByDefault Remove="App\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="App\appsettings.json" />
      <_ContentIncludedByDefault Remove="App\CadastroHabCMAS.deps.json" />
      <_ContentIncludedByDefault Remove="App\CadastroHabCMAS.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="App\wwwroot\vanilla-masker-master\bankfacil_vanilla-masker\versions.json" />
      <_ContentIncludedByDefault Remove="App\wwwroot\vanilla-masker-master\bower.json" />
      <_ContentIncludedByDefault Remove="App\wwwroot\vanilla-masker-master\package.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App\Anexos" />
      <Folder Include="wwwroot\Arquivos\Arquivos_Usuario\Recebidos" />
    </ItemGroup>

</Project>
